src/api/lake/content-types/lake/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "lakes",
  "info": {
    "singularName": "lake",
    "pluralName": "lakes",
    "displayName": "lake "
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "division": {
      "type": "string",
      "required": true
    },
    "district": {
      "type": "string",
      "required": true
    },
    "area_hectares": {
      "type": "decimal",
      "required": true
    },
    "depth_avg": {
      "type": "decimal"
    },
    "lake_visits": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::lake-visit.lake-visit",
      "mappedBy": "lake"
    },
    "taluka": {
      "type": "string",
      "required": true
    },
    "lakeName": {
      "type": "string"
    },
    "minHector": {
      "type": "decimal"
    },
    "maxHector": {
      "type": "decimal"
    },
    "waterStorageMonth": {
      "type": "string"
    },
    "owner": {
      "type": "string"
    },
    "completedYear": {
      "type": "string"
    },
    "fisheryTransferYear": {
      "type": "string"
    },
    "registeredInstitute": {
      "type": "text"
    },
    "registeredInstituteCount": {
      "type": "integer"
    }
  }
}

src/api/lake/content-types/lake/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "lakes",
  "info": {
    "singularName": "lake",
    "pluralName": "lakes",
    "displayName": "lake "
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "division": {
      "type": "string",
      "required": true
    },
    "district": {
      "type": "string",
      "required": true
    },
    "area_hectares": {
      "type": "decimal",
      "required": true
    },
    "depth_avg": {
      "type": "decimal"
    },
    "lake_visits": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::lake-visit.lake-visit",
      "mappedBy": "lake"
    },
    "taluka": {
      "type": "string",
      "required": true
    },
    "lakeName": {
      "type": "string"
    },
    "minHector": {
      "type": "decimal"
    },
    "maxHector": {
      "type": "decimal"
    },
    "waterStorageMonth": {
      "type": "string"
    },
    "owner": {
      "type": "string"
    },
    "completedYear": {
      "type": "string"
    },
    "fisheryTransferYear": {
      "type": "string"
    },
    "registeredInstitute": {
      "type": "text"
    },
    "registeredInstituteCount": {
      "type": "integer"
    },
    "lakePhoto": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    }
  }
}

src/api/lake/content-types/lake/schema.json (diff)
@@ -62,6 +62,16 @@
     },
     "registeredInstituteCount": {
       "type": "integer"
+    },
+    "lakePhoto": {
+      "type": "media",
+      "multiple": false,
+      "allowedTypes": [
+        "images",
+        "files",
+        "videos",
+        "audios"
+      ]
     }
   }
 }
