src/api/visit-report/content-types/visit-report/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "visit_reports",
  "info": {
    "singularName": "visit-report",
    "pluralName": "visit-reports",
    "displayName": "visit-report"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "dissolved_oxygen": {
      "type": "decimal"
    },
    "ph_level": {
      "type": "decimal"
    },
    "temperature_c": {
      "type": "decimal"
    },
    "turbidity_ntu": {
      "type": "decimal"
    },
    "ammonia_mgL": {
      "type": "decimal"
    },
    "nitrite_mgL": {
      "type": "decimal"
    },
    "nitrate_mgL": {
      "type": "decimal"
    },
    "organic_matter_level": {
      "type": "decimal"
    },
    "phosphorus_mgL": {
      "type": "decimal"
    },
    "nitrogen_mgL": {
      "type": "decimal"
    },
    "water_depth_m": {
      "type": "decimal"
    },
    "retention_time_days": {
      "type": "integer"
    },
    "latitude": {
      "type": "decimal"
    },
    "longitude": {
      "type": "decimal"
    },
    "thumb_detection": {
      "type": "boolean"
    },
    "inflow_outflow_status": {
      "type": "string"
    },
    "remark": {
      "type": "text"
    },
    "visit_photos": {
      "type": "media",
      "multiple": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "lake_visit": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::lake-visit.lake-visit",
      "mappedBy": "visit_report"
    }
  }
}

src/api/visit-report/content-types/visit-report/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "visit_reports",
  "info": {
    "singularName": "visit-report",
    "pluralName": "visit-reports",
    "displayName": "visit-report"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "dissolved_oxygen": {
      "type": "decimal"
    },
    "ph_level": {
      "type": "decimal"
    },
    "temperature_c": {
      "type": "decimal"
    },
    "turbidity_ntu": {
      "type": "decimal"
    },
    "ammonia_mgL": {
      "type": "decimal"
    },
    "nitrite_mgL": {
      "type": "decimal"
    },
    "nitrate_mgL": {
      "type": "decimal"
    },
    "organic_matter_level": {
      "type": "decimal"
    },
    "phosphorus_mgL": {
      "type": "decimal"
    },
    "nitrogen_mgL": {
      "type": "decimal"
    },
    "water_depth_m": {
      "type": "decimal"
    },
    "retention_time_days": {
      "type": "integer"
    },
    "latitude": {
      "type": "decimal"
    },
    "longitude": {
      "type": "decimal"
    },
    "thumb_detection": {
      "type": "boolean"
    },
    "inflow_outflow_status": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "remark": {
      "type": "text"
    },
    "officer_selfie": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "visit_photos": {
      "type": "media",
      "multiple": true,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "lake_visit": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::lake-visit.lake-visit",
      "mappedBy": "visit_report"
    }
  }
}

src/api/visit-report/content-types/visit-report/schema.json (diff)
@@ -59,8 +59,21 @@
     "inflow_outflow_status": {
       "type": "string"
     },
+    "location": {
+      "type": "string"
+    },
     "remark": {
       "type": "text"
+    },
+    "officer_selfie": {
+      "type": "media",
+      "multiple": false,
+      "allowedTypes": [
+        "images",
+        "files",
+        "videos",
+        "audios"
+      ]
     },
     "visit_photos": {
       "type": "media",
