data/data.json (before)
{
  "global": {
    "siteName": "Strapi Blog",
    "defaultSeo": {
      "metaTitle": "Page",
      "metaDescription": "A blog made with Strapi",
      "shareImage": null
    },
    "siteDescription": "A Blog made with Strapi",
    "favicon": null
  },
  "about": {
    "title": "About the strapi blog",
    "blocks": [
      {
        "__component": "shared.quote",
        "title": "Thelonius Monk",
        "body": "You've got to dig it to dig it, you dig?"
      },
      {
        "__component": "shared.rich-text",
        "body": "## Dedit imago conspicuus cum capillis totidem inhibere\n\nLorem markdownum **rerum**, est limine: columbas: ab infelix hostem arbore nudis\ncrudelis. Videtur reliquit ambo ferrum dote sub amne fatis **illuc**, in magis,\nnec."
      },
      {
        "__component": "shared.media",
        "file": "coffee-art.jpg"
      }
    ]
  },
  "categories": [
    {
      "name": "news",
      "slug": "news"
    },
    {
      "name": "tech",
      "slug": "tech"
    },
    {
      "name": "food",
      "slug": "food"
    },
    {
      "name": "nature",
      "slug": "nature"
    },
    {
      "name": "story",
      "slug": "story"
    }
  ],
  "authors": [
    {
      "name": "David Doe",
      "email": "daviddoe@strapi.io",
      "avatar": "daviddoe@strapi.io.jpg"
    },
    {
      "name": "Sarah Baker",
      "email": "sarahbaker@strapi.io",
      "avatar": "sarahbaker@strapi.io.jpg"
    }
  ],
  "articles": [
    {
      "title": "The internet's Own boy",
      "slug": "the-internet-s-own-boy",
      "category": {
        "id": 5
      },
      "author": {
        "id": 1
      },
      "description": "Follow the story of Aaron Swartz, the boy who could change the world",
      "cover": null,
      "blocks": [
        {
          "__component": "shared.rich-text",
          "body": "## Probant \n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. \n\n## Abit sua\n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. "
        },
        {
          "__component": "shared.quote",
          "title": "Thelonius Monk",
          "body": "You've got to dig it to dig it, you dig?"
        },
        {
          "__component": "shared.media",
          "file": "coffee-art.jpg"
        },
        {
          "__component": "shared.rich-text",
          "body": "## Spatiantia astra \n\nFoeda, medio silva *errandum*: onus formam munere. Mutata bibulis est auxiliare arces etiamnunc verbis virgineo Priamidas illa Thescelus, nam fit locis lucis auras. Exitus hospes gratulor ut pondere [speslimite](http://www.curas.io/figuram); quid habent, Avernales faciente de. Pervenit Ino sonabile supplex cognoscenti vires, Bacchumque errat miserarum venandi dignabere dedisti. Discrimina iuncosaque virgaque tot sine superest [fissus](http://quos.org/sitet.aspx). Non color esset potest non sumit, sed vix arserat. Nisi immo silva tantum pectusque quos pennis quisquam artus!"
        },
        {
          "__component": "shared.slider",
          "files": ["coffee-art.jpg", "coffee-beans.jpg"]
        }
      ]
    },
    {
      "title": "This shrimp is awesome",
      "slug": "this-shrimp-is-awesome",
      "category": {
        "id": 4
      },
      "author": {
        "id": 1
      },
      "description": "Mantis shrimps, or stomatopods, are marine crustaceans of the order Stomatopoda.",
      "cover": null,
      "blocks": [
        {
          "__component": "shared.rich-text",
          "body": "## Probant \n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. \n\n## Abit sua\n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. "
        },
        {
          "__component": "shared.quote",
          "title": "Thelonius Monk",
          "body": "You've got to dig it to dig it, you dig?"
        },
        {
          "__component": "shared.media",
          "file": "coffee-art.jpg"
        },
        {
          "__component": "shared.rich-text",
          "body": "## Spatiantia astra \n\nFoeda, medio silva *errandum*: onus formam munere. Mutata bibulis est auxiliare arces etiamnunc verbis virgineo Priamidas illa Thescelus, nam fit locis lucis auras. Exitus hospes gratulor ut pondere [speslimite](http://www.curas.io/figuram); quid habent, Avernales faciente de. Pervenit Ino sonabile supplex cognoscenti vires, Bacchumque errat miserarum venandi dignabere dedisti. Discrimina iuncosaque virgaque tot sine superest [fissus](http://quos.org/sitet.aspx). Non color esset potest non sumit, sed vix arserat. Nisi immo silva tantum pectusque quos pennis quisquam artus!"
        },
        {
          "__component": "shared.slider",
          "files": ["coffee-art.jpg", "coffee-beans.jpg"]
        }
      ]
    },
    {
      "title": "A bug is becoming a meme on the internet",
      "slug": "a-bug-is-becoming-a-meme-on-the-internet",
      "category": {
        "id": 2
      },
      "author": {
        "id": 2
      },
      "description": "How a bug on MySQL is becoming a meme on the internet",
      "cover": null,
      "blocks": [
        {
          "__component": "shared.rich-text",
          "body": "## Probant \n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. \n\n## Abit sua\n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. "
        },
        {
          "__component": "shared.quote",
          "title": "Thelonius Monk",
          "body": "You've got to dig it to dig it, you dig?"
        },
        {
          "__component": "shared.media",
          "file": "coffee-art.jpg"
        },
        {
          "__component": "shared.rich-text",
          "body": "## Spatiantia astra \n\nFoeda, medio silva *errandum*: onus formam munere. Mutata bibulis est auxiliare arces etiamnunc verbis virgineo Priamidas illa Thescelus, nam fit locis lucis auras. Exitus hospes gratulor ut pondere [speslimite](http://www.curas.io/figuram); quid habent, Avernales faciente de. Pervenit Ino sonabile supplex cognoscenti vires, Bacchumque errat miserarum venandi dignabere dedisti. Discrimina iuncosaque virgaque tot sine superest [fissus](http://quos.org/sitet.aspx). Non color esset potest non sumit, sed vix arserat. Nisi immo silva tantum pectusque quos pennis quisquam artus!"
        },
        {
          "__component": "shared.slider",
          "files": ["coffee-art.jpg", "coffee-beans.jpg"]
        }
      ]
    },
    {
      "title": "Beautiful picture",
      "slug": "beautiful-picture",
      "category": {
        "id": 4
      },
      "author": {
        "id": 2
      },
      "description": "Description of a beautiful picture",
      "cover": null,
      "blocks": [
        {
          "__component": "shared.rich-text",
          "body": "## Probant \n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. \n\n## Abit sua\n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. "
        },
        {
          "__component": "shared.quote",
          "title": "Thelonius Monk",
          "body": "You've got to dig it to dig it, you dig?"
        },
        {
          "__component": "shared.media",
          "file": "coffee-art.jpg"
        },
        {
          "__component": "shared.rich-text",
          "body": "## Spatiantia astra \n\nFoeda, medio silva *errandum*: onus formam munere. Mutata bibulis est auxiliare arces etiamnunc verbis virgineo Priamidas illa Thescelus, nam fit locis lucis auras. Exitus hospes gratulor ut pondere [speslimite](http://www.curas.io/figuram); quid habent, Avernales faciente de. Pervenit Ino sonabile supplex cognoscenti vires, Bacchumque errat miserarum venandi dignabere dedisti. Discrimina iuncosaque virgaque tot sine superest [fissus](http://quos.org/sitet.aspx). Non color esset potest non sumit, sed vix arserat. Nisi immo silva tantum pectusque quos pennis quisquam artus!"
        },
        {
          "__component": "shared.slider",
          "files": ["coffee-art.jpg", "coffee-beans.jpg"]
        }
      ]
    },
    {
      "title": "What's inside a Black Hole",
      "slug": "what-s-inside-a-black-hole",
      "category": {
        "id": 1
      },
      "author": {
        "id": 2
      },
      "description": "Maybe the answer is in this article, or not...",
      "cover": null,
      "blocks": [
        {
          "__component": "shared.rich-text",
          "body": "## Probant \n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. \n\n## Abit sua\n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. "
        },
        {
          "__component": "shared.quote",
          "title": "Thelonius Monk",
          "body": "You've got to dig it to dig it, you dig?"
        },
        {
          "__component": "shared.media",
          "file": "coffee-art.jpg"
        },
        {
          "__component": "shared.rich-text",
          "body": "## Spatiantia astra \n\nFoeda, medio silva *errandum*: onus formam munere. Mutata bibulis est auxiliare arces etiamnunc verbis virgineo Priamidas illa Thescelus, nam fit locis lucis auras. Exitus hospes gratulor ut pondere [speslimite](http://www.curas.io/figuram); quid habent, Avernales faciente de. Pervenit Ino sonabile supplex cognoscenti vires, Bacchumque errat miserarum venandi dignabere dedisti. Discrimina iuncosaque virgaque tot sine superest [fissus](http://quos.org/sitet.aspx). Non color esset potest non sumit, sed vix arserat. Nisi immo silva tantum pectusque quos pennis quisquam artus!"
        },
        {
          "__component": "shared.slider",
          "files": ["coffee-art.jpg", "coffee-beans.jpg"]
        }
      ]
    }
  ]
}

data/data.json (after)
{
  "global": {
    "siteName": "Strapi Blog",
    "defaultSeo": {
      "metaTitle": "Page",
      "metaDescription": "A blog made with Strapi",
      "shareImage": null
    },
    "siteDescription": "A Blog made with Strapi",
    "favicon": null
  },
  "about": {
    "title": "About the strapi blog",
    "blocks": [
      {
        "__component": "shared.quote",
        "title": "Thelonius Monk",
        "body": "You've got to dig it to dig it, you dig?"
      },
      {
        "__component": "shared.rich-text",
        "body": "## Dedit imago conspicuus cum capillis totidem inhibere\n\nLorem markdownum **rerum**, est limine: columbas: ab infelix hostem arbore nudis\ncrudelis. Videtur reliquit ambo ferrum dote sub amne fatis **illuc**, in magis,\nnec."
      },
      {
        "__component": "shared.media",
        "file": "coffee-art.jpg"
      }
    ]
  },
  "categories": [
    {
      "name": "news",
      "slug": "news"
    },
    {
      "name": "tech",
      "slug": "tech"
    },
    {
      "name": "food",
      "slug": "food"
    },
    {
      "name": "nature",
      "slug": "nature"
    },
    {
      "name": "story",
      "slug": "story"
    }
  ],
  "authors": [
    {
      "name": "David Doe",
      "email": "daviddoe@strapi.io",
      "avatar": "daviddoe@strapi.io.jpg"
    },
    {
      "name": "Sarah Baker",
      "email": "sarahbaker@strapi.io",
      "avatar": "sarahbaker@strapi.io.jpg"
    }
  ],
  "articles": [
    {
      "title": "The internet's Own boy",
      "slug": "the-internet-s-own-boy",
      "category": {
        "id": 5
      },
      "author": {
        "id": 1
      },
      "description": "Follow the story of Aaron Swartz, the boy who could change the world",
      "cover": null,
      "blocks": [
        {
          "__component": "shared.rich-text",
          "body": "## Probant \n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. \n\n## Abit sua\n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. "
        },
        {
          "__component": "shared.quote",
          "title": "Thelonius Monk",
          "body": "You've got to dig it to dig it, you dig?"
        },
        {
          "__component": "shared.media",
          "file": "coffee-art.jpg"
        },
        {
          "__component": "shared.rich-text",
          "body": "## Spatiantia astra \n\nFoeda, medio silva *errandum*: onus formam munere. Mutata bibulis est auxiliare arces etiamnunc verbis virgineo Priamidas illa Thescelus, nam fit locis lucis auras. Exitus hospes gratulor ut pondere [speslimite](http://www.curas.io/figuram); quid habent, Avernales faciente de. Pervenit Ino sonabile supplex cognoscenti vires, Bacchumque errat miserarum venandi dignabere dedisti. Discrimina iuncosaque virgaque tot sine superest [fissus](http://quos.org/sitet.aspx). Non color esset potest non sumit, sed vix arserat. Nisi immo silva tantum pectusque quos pennis quisquam artus!"
        },
        {
          "__component": "shared.slider",
          "files": ["coffee-art.jpg", "coffee-beans.jpg"]
        }
      ]
    },
    {
      "title": "This shrimp is awesome",
      "slug": "this-shrimp-is-awesome",
      "category": {
        "id": 4
      },
      "author": {
        "id": 1
      },
      "description": "Mantis shrimps, or stomatopods, are marine crustaceans of the order Stomatopoda.",
      "cover": null,
      "blocks": [
        {
          "__component": "shared.rich-text",
          "body": "## Probant \n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. \n\n## Abit sua\n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. "
        },
        {
          "__component": "shared.quote",
          "title": "Thelonius Monk",
          "body": "You've got to dig it to dig it, you dig?"
        },
        {
          "__component": "shared.media",
          "file": "coffee-art.jpg"
        },
        {
          "__component": "shared.rich-text",
          "body": "## Spatiantia astra \n\nFoeda, medio silva *errandum*: onus formam munere. Mutata bibulis est auxiliare arces etiamnunc verbis virgineo Priamidas illa Thescelus, nam fit locis lucis auras. Exitus hospes gratulor ut pondere [speslimite](http://www.curas.io/figuram); quid habent, Avernales faciente de. Pervenit Ino sonabile supplex cognoscenti vires, Bacchumque errat miserarum venandi dignabere dedisti. Discrimina iuncosaque virgaque tot sine superest [fissus](http://quos.org/sitet.aspx). Non color esset potest non sumit, sed vix arserat. Nisi immo silva tantum pectusque quos pennis quisquam artus!"
        },
        {
          "__component": "shared.slider",
          "files": ["coffee-art.jpg", "coffee-beans.jpg"]
        }
      ]
    },
    {
      "title": "A bug is becoming a meme on the internet",
      "slug": "a-bug-is-becoming-a-meme-on-the-internet",
      "category": {
        "id": 2
      },
      "author": {
        "id": 2
      },
      "description": "How a bug on MySQL is becoming a meme on the internet",
      "cover": null,
      "blocks": [
        {
          "__component": "shared.rich-text",
          "body": "## Probant \n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. \n\n## Abit sua\n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. "
        },
        {
          "__component": "shared.quote",
          "title": "Thelonius Monk",
          "body": "You've got to dig it to dig it, you dig?"
        },
        {
          "__component": "shared.media",
          "file": "coffee-art.jpg"
        },
        {
          "__component": "shared.rich-text",
          "body": "## Spatiantia astra \n\nFoeda, medio silva *errandum*: onus formam munere. Mutata bibulis est auxiliare arces etiamnunc verbis virgineo Priamidas illa Thescelus, nam fit locis lucis auras. Exitus hospes gratulor ut pondere [speslimite](http://www.curas.io/figuram); quid habent, Avernales faciente de. Pervenit Ino sonabile supplex cognoscenti vires, Bacchumque errat miserarum venandi dignabere dedisti. Discrimina iuncosaque virgaque tot sine superest [fissus](http://quos.org/sitet.aspx). Non color esset potest non sumit, sed vix arserat. Nisi immo silva tantum pectusque quos pennis quisquam artus!"
        },
        {
          "__component": "shared.slider",
          "files": ["coffee-art.jpg", "coffee-beans.jpg"]
        }
      ]
    },
    {
      "title": "Beautiful picture",
      "slug": "beautiful-picture",
      "category": {
        "id": 4
      },
      "author": {
        "id": 2
      },
      "description": "Description of a beautiful picture",
      "cover": null,
      "blocks": [
        {
          "__component": "shared.rich-text",
          "body": "## Probant \n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. \n\n## Abit sua\n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. "
        },
        {
          "__component": "shared.quote",
          "title": "Thelonius Monk",
          "body": "You've got to dig it to dig it, you dig?"
        },
        {
          "__component": "shared.media",
          "file": "coffee-art.jpg"
        },
        {
          "__component": "shared.rich-text",
          "body": "## Spatiantia astra \n\nFoeda, medio silva *errandum*: onus formam munere. Mutata bibulis est auxiliare arces etiamnunc verbis virgineo Priamidas illa Thescelus, nam fit locis lucis auras. Exitus hospes gratulor ut pondere [speslimite](http://www.curas.io/figuram); quid habent, Avernales faciente de. Pervenit Ino sonabile supplex cognoscenti vires, Bacchumque errat miserarum venandi dignabere dedisti. Discrimina iuncosaque virgaque tot sine superest [fissus](http://quos.org/sitet.aspx). Non color esset potest non sumit, sed vix arserat. Nisi immo silva tantum pectusque quos pennis quisquam artus!"
        },
        {
          "__component": "shared.slider",
          "files": ["coffee-art.jpg", "coffee-beans.jpg"]
        }
      ]
    },
    {
      "title": "What's inside a Black Hole",
      "slug": "what-s-inside-a-black-hole",
      "category": {
        "id": 1
      },
      "author": {
        "id": 2
      },
      "description": "Maybe the answer is in this article, or not...",
      "cover": null,
      "blocks": [
        {
          "__component": "shared.rich-text",
          "body": "## Probant \n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. \n\n## Abit sua\n\nse Lorem markdownum negat. Argo *saxa* videnda cornuaque hunc qui tanta spes teneas! Obliquis est dicenti est salutat ille tamen iuvenum nostrae dolore. - Colores nocituraque comitata eripiunt - Addit quodcunque solum cui et dextram illis - Nulli meus nec extemplo ille ferebat pressit Se blandita fulvae vox gravem Pittheus cesserunt sanguine herbis tu comitum tenuit. Sui in ruunt; Doridaque maculosae fuissem! Et loqui. "
        },
        {
          "__component": "shared.quote",
          "title": "Thelonius Monk",
          "body": "You've got to dig it to dig it, you dig?"
        },
        {
          "__component": "shared.media",
          "file": "coffee-art.jpg"
        },
        {
          "__component": "shared.rich-text",
          "body": "## Spatiantia astra \n\nFoeda, medio silva *errandum*: onus formam munere. Mutata bibulis est auxiliare arces etiamnunc verbis virgineo Priamidas illa Thescelus, nam fit locis lucis auras. Exitus hospes gratulor ut pondere [speslimite](http://www.curas.io/figuram); quid habent, Avernales faciente de. Pervenit Ino sonabile supplex cognoscenti vires, Bacchumque errat miserarum venandi dignabere dedisti. Discrimina iuncosaque virgaque tot sine superest [fissus](http://quos.org/sitet.aspx). Non color esset potest non sumit, sed vix arserat. Nisi immo silva tantum pectusque quos pennis quisquam artus!"
        },
        {
          "__component": "shared.slider",
          "files": ["coffee-art.jpg", "coffee-beans.jpg"]
        }
      ]
    }
  ],
  "lakes": [
    {
      "id": 1,
      "division": "Lake Tahoe",
      "district": "lake-tahoe",
      "area_hectares": "Lake Tahoe is a large, stunning freshwater lake in the Sierra Nevada mountains of the United States.",
      "depth_avg": "lake-tahoe.jpg",
      "lake_visits": [

        {
          "visit_date": "2023-07-15T10:00:00.000Z",
          "officer_name": "John Doe",
          "visit_type": "Survey",
          "startDate": "2023-07-15",
          "endDate": "2023-07-16"
        }
      ],
      "taluka": "Lake Tahoe is a large, stunning freshwater lake in the Sierra Nevada, California.",
      "lakeName": "Lake Tahoe",
      "minHector": 49000,
      "maxHector": 50000,
      "waterStorageMonth": "July",
      "owner": "California State Parks",
      "completedYear": "1960",
      "fisheryTransferYear": "1965",
      "registeredInstitute": "Lake Tahoe Conservancy",
      "registeredInstituteCount": 5


    }
   
  ]
  
  
}

data/data.json (diff)
@@ -237,5 +237,39 @@
         }
       ]
     }
+  ],
+  "lakes": [
+    {
+      "id": 1,
+      "division": "Lake Tahoe",
+      "district": "lake-tahoe",
+      "area_hectares": "Lake Tahoe is a large, stunning freshwater lake in the Sierra Nevada mountains of the United States.",
+      "depth_avg": "lake-tahoe.jpg",
+      "lake_visits": [
+
+        {
+          "visit_date": "2023-07-15T10:00:00.000Z",
+          "officer_name": "John Doe",
+          "visit_type": "Survey",
+          "startDate": "2023-07-15",
+          "endDate": "2023-07-16"
+        }
+      ],
+      "taluka": "Lake Tahoe is a large, stunning freshwater lake in the Sierra Nevada, California.",
+      "lakeName": "Lake Tahoe",
+      "minHector": 49000,
+      "maxHector": 50000,
+      "waterStorageMonth": "July",
+      "owner": "California State Parks",
+      "completedYear": "1960",
+      "fisheryTransferYear": "1965",
+      "registeredInstitute": "Lake Tahoe Conservancy",
+      "registeredInstituteCount": 5
+
+
+    }
+   
   ]
+  
+  
 }
